is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory_Management_Requirements
build_property.RootNamespace = Inventory_Management_Requirements
build_property.ProjectDir = H:\muntakim\Personal\Itransation\Last\Web App for Inventory Management Requirements\Inventory Management Requirements\Inventory Management Requirements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\muntakim\Personal\Itransation\Last\Web App for Inventory Management Requirements\Inventory Management Requirements\Inventory Management Requirements
build_property._RazorSourceGeneratorDebug = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/Account/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3RlckNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Access/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Admin/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/CustomId/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tSWRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Export/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Fields/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Fields/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Fields/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmllbGRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Home/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Home/GuestHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdWVzdEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Home/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/_Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcX0NoYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/_Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcX1NldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Inventories/_Tabs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50b3JpZXNcX1RhYnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Items/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Items/_ItemList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcX0l0ZW1MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Salesforce/Sync.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNmb3JjZVxTeW5jLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Stats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Test/Duplicates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEdXBsaWNhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/muntakim/Personal/Itransation/Last/Web App for Inventory Management Requirements/Inventory Management Requirements/Inventory Management Requirements/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wieh51nvdc
